{
  "name": "agent-proxy",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "functions-framework --target=chat",
    "dev": "functions-framework --target=chat --port 8099"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^5.0.5",
    "google-auth-library": "^11.1.0"
  }
}
